# ModInfoPlusv2

./: .gitignore  README.md  build.gradle  gradlew.bat  mod.hjson
.github/workflows/: build.yml  commitTest.yml
main/java/: ModInfoPlusMod.java
src/main/java/: ModInfoPlus.java  ModInfoPlusMod.java
src/modinfoplus/: ModInfoPlus.java
