plugins {
    id 'java'
}

version = '2.0'

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:v154.3"
}

jar {
    archiveFileName = 'ModInfoV2.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from(sourceSets.main.output)
    
    from(rootDir) {
        include 'mod.hjson'
    }
}