plugins {
    id 'java'
}

version = '1.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v154.3'
    jabelVersion = '93fde537c7'
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:${mindustryVersion}"
    compileOnly "com.github.Anuken.Mindustry:server:${mindustryVersion}"
    annotationProcessor "com.github.Anuken:jabel:${jabelVersion}"
}

jar {
    archiveFileName = 'ModInfoPlus.jar'
    
    from(sourceSets.main.output)
    
    from(rootDir) {
        include 'mod.hjson'
        include 'mod.json'
    }
    
    from('assets/') {
        include '**'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = 8
    targetCompatibility = 8
    options.compilerArgs.addAll(['--release', '8'])
}