plugins {
    id 'java'
}

version = '1.5'

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

sourceSets.main {
    java.srcDirs = ['src']
}

repositories {
    mavenCentral()
    maven { url = 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v154.3'
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:${mindustryVersion}"
    compileOnly "com.github.Anuken.Mindustry:server:${mindustryVersion}"
}

jar {
    archiveFileName = 'ModInfoPlusV2.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from(sourceSets.main.output) {
        include '**/*.class'
    }
    
    from(rootDir) {
        include 'mod.hjson'
        include 'mod.json'
    }
    
    from('assets/') {
        include '**'
    }
    
    from('sprites/') {
        include '**'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}